#Subtract 0.008 from each mass to get accurate mass obtained in our runs
comb	125.0241	Hexose
comb	419.2586	Hexose+C15OH
comb	403.2709	Pentose+C16OH
comb	417.2866	Deoxyhexose+C16OH
comb	433.2815	Hexose+C16OH
comb	431.3023	Deoxyhexose+C17OH
comb	447.2972	Hexose+C17OH
comb	449.2756	Hexose+C16OHOH
comb	461.3114	Hexose+C18OH
comb	535.3137	Pentose+Pentose+C16OH
comb	549.3294	Pentose+Deoxyhexose+C16OH
comb	565.3243	Pentose+Hexose+C16OH
comb	563.3451	Deoxyhexose+Deoxyhexose+C16OH
comb	579.3412	Deoxyhexose+Hexose+C16OH
comb	595.3349	Hexose+Hexose+C16OH
comb	517.3037	Pentose+Pentose+C16OH
comb	531.3194	Pentose+Deoxyhexose+C16OH
comb	547.3143	Pentose+Hexose+C16OH
comb	545.3351	Deoxyhexose+Deoxyhexose+C16OH
comb	561.3312	Deoxyhexose+Hexose+C16OH
comb	577.3249	Hexose+Hexose+C16OH
comb	649.3465	Pentose+Pentose+Pentose+C16OH
comb	663.3622	Pentose+Pentose+Deoxyhexose+C16OH
comb	679.3571	Pentose+Pentose+Hexose+C16OH
comb	677.3779	Pentose+Deoxyhexose+Deoxyhexose+C16OH
comb	691.3936	Deoxyhexose+Deoxyhexose+Deoxyhexose+C16OH
comb	693.3728	Pentose+Deoxyhexose+Hexose+C16OH
comb	707.3885	Deoxyhexose+Deoxyhexose+Hexose+C16OH
comb	709.3677	Pentose+Hexose+Hexose+C16OH
comb	723.3834	Deoxyhexose+Hexose+Hexose+C16OH
comb	739.3783	Hexose+Hexose+Hexose+C16OH
comb	631.3365	Pentose+Pentose+Pentose+C16OH
comb	645.3522	Pentose+Pentose+Deoxyhexose+C16OH
comb	661.3471	Pentose+Pentose+Hexose+C16OH
comb	659.3679	Pentose+Deoxyhexose+Deoxyhexose+C16OH
comb	673.3836	Deoxyhexose+Deoxyhexose+Deoxyhexose+C16OH
comb	675.3628	Pentose+Deoxyhexose+Hexose+C16OH
comb	689.3785	Deoxyhexose+Deoxyhexose+Hexose+C16OH
comb	691.3577	Pentose+Hexose+Hexose+C16OH
comb	705.3734	Deoxyhexose+Hexose+Hexose+C16OH
comb	721.3683	Hexose+Hexose+Hexose+C16OH
longacyl	244.2038	C14OH
longacyl	258.2122	C15OH
longacyl	260.1988	C14OHOH
longacyl	272.2351	C16OH
longacyl	274.2144	C15OHOH
longacyl	286.2508	C17OH
longacyl	288.2301	C16OHOH
longacyl	300.2664	C18OH
longacyl	302.2457	C17OHOH
longacyl	316.2614	C18OHOH
sugar	150.0528	Pentose
sugar	164.0685	Deoxyhexose
sugar	180.0634	Hexose
smallacyls	60.02113	C2H4O2$acetic
smallacyls	72.02113	C3H4O2$acrylic_OR_hydroxypropinol(sugardeg)
smallacyls	74.03678	C3H6O2$propionic
smallacyls	86.03678	C4H6O2$crotonic
smallacyls	88.05243	C4H8O2$butyric
smallacyls	100.0524	C5H8O2$tiglic
smallacyls	102.0317	C4H6O3$acetoacetic_OR_2-oxobutanoate(sugardeg)
smallacyls	102.0681	C5H10O2$pentanoic
smallacyls	116.0837	C6H12O2$hexanoic
smallacyls	118.063	C5H10O3$HMBA
smallacyls	122.0368	C7H6O2$benzoic
smallacyls	144.115	C8H16O2$octanoic
smallacyls	148.052	C9H8O2$cinnamic
smallacyls	164.0473	C9H8O3$coumaric
smallacyls	170.0215	C7H6O5$gallic
smallacyls	172.1463	C10H20O2$decanoic
smallacyls	180.0423	C9H8O4$caffeic
smallacyls	188.1412	C10H20O3$hydroxydecanoic
smallacyls	194.0579	C10H10O4$ferulic
smallacyls	200.1776	C12H24O2$dodecanoic
smallacyls	256.2402	C16H32O2$hexadecanoic
smallacyls	284.2715	C18H36O2$octadecanoic
smallacyls	312.3028	C20H40O2$eicosanoic
